HotelProject.UI.OrganizerWPF/ActivityWindow.xaml

<Window x:Class="HotelProject.UI.CustomerWPF.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelProject.UI.CustomerWPF"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="310
        " Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"  />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition/>
            <!-- This is the 6th row with the desired height -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Id" Margin="5,5,5,5"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Description" Margin="5,5,5,5"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Name" Margin="5,5,5,5"/>
        <Label Grid.Row="1" Grid.Column="2" Content="Duration" Margin="5,5,5,5"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Sheduled Date" Margin="5,5,5,5"/>
        <Label Grid.Row="2" Grid.Column="2" Content="City" Margin="5,5,5,5"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Available Spots" Margin="5,5,5,5"/>
        <Label Grid.Row="3" Grid.Column="2" Content="Zip Code" Margin="5,5,5,5"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Adult Price" Margin="5,5,5,5"/>
        <Label Grid.Row="4" Grid.Column="2" Content="Street" Margin="5,5,5,5"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Child Price" Margin="5,5,5,5"/>
        <Label Grid.Row="5" Grid.Column="2" Content="House Number" Margin="5,5,5,5"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Discount" Margin="5,5,5,5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="IdTextBox" Margin="5,5,5,5" IsReadOnly="True" />
        <TextBox Grid.Row="0" Grid.Column="3" Name="CityTextBox" Margin="5,5,5,5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="NameTextBox" Margin="5,5,5,5"/>
        <TextBox Grid.Row="1" Grid.Column="3" Name="ZipTextBox" Margin="5,5,5,5"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="EmailTextBox" Margin="5,5,5,5"/>
        <TextBox Grid.Row="2" Grid.Column="3" Name="StreetTextBox" Margin="5,5,5,5"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="PhoneTextBox" Margin="5,5,5,5"/>
        <TextBox Grid.Row="3" Grid.Column="3" Name="HouseNumberTextBox" Margin="5,5,5,5"/>
        <TextBox Grid.Row="4" Grid.Column="1" Name="dfsf" Margin="5,5,5,5"/>
        <TextBox Grid.Row="4" Grid.Column="3" Name="dsfdf" Margin="5,5,5,5"/>
        <TextBox Grid.Row="5" Grid.Column="1" Name="dsfdsf" Margin="5,5,5,5"/>
        <TextBox Grid.Row="5" Grid.Column="3" Name="dsf" Margin="5,5,5,5"/>
        <TextBox Grid.Row="6" Grid.Column="1" Name="dfdsfsdf" Margin="5,5,5,5"/>
        <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Name="CancelButton" Content="Cancel" Click="CancelButton_Click"/>
        <Button Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" Name="AddButton" Content="Add" Click="AddButton_Click"/>




    </Grid>
</Window>
