HotelProject.UI.Customer/MemberWindow.xaml

<Window x:Class="HotelProject.UI.CustomerWPF.MemberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelProject.UI.CustomerWPF"
        mc:Ignorable="d"
        Title="Member Window" Height="110" Width="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Name" Margin="5,5,5,5"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Birthday" Margin="5,5,5,5"/>
        
        <TextBox Grid.Row="0" Grid.Column="1" Name="NameTextBox" Margin="5,5,5,5" />
        <DatePicker Name="BirthDayBox" Grid.Row="0" Grid.Column="4" Margin="5,5,5,5"/>




        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,5,85" Name="CancelButton" Content="Cancel" Click="CancelButton_Click"/>
        <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="5,10,5,85" Name="AddButton" Content="Add" Click="AddButton_Click"/>
    </Grid>
</Window>
