HotelProject.UI.RegisterWPF/RegistrationWindow.xaml

<Window x:Class="HotelProject.UI.RegisterWPF.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelProject.UI.RegisterWPF"
        mc:Ignorable="d"
        Title="Registration Window" Height="430" Width="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43"  />
            <RowDefinition Height="76" />
            <RowDefinition Height="171"/>
            <RowDefinition Height="auto" MinHeight="41" />
            <RowDefinition Height="59"  />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="281*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"  Content="Customer" Margin="31,8,10,7"/>
        <TextBox  Name="CustomerNameTextBox" FontSize="14"  Grid.Row="0" IsReadOnly="True" Grid.Column="1" Margin="21,10,20,10"  />

        <Label Grid.Row="1" Grid.Column="0" Content="Activity" Margin="31,7,10,16"/>
        <Button Grid.Row="1" Grid.Column="1" Margin="21,7,20,45" Name="SelectActivityButton" Content="Select Activity" Click="SelectActivity_button"/>
        <TextBox Name="ActivityNameTextBox" FontSize="14"  Grid.Row="1" Grid.Column="1" Margin="21,43,20,10"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Members" Margin="31,10,10,17"/>
        <ListBox Grid.Row="2" Grid.Column="1" Name="MembersListBox" Margin="21,10,20,10" SelectionMode="Multiple" SelectionChanged="MembersListBox_SelectionChanged">
            SelectionChanged="CarListBox_SelectionChanged" Margin="143,140,23,278" Height="NaN" Width="NaN">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Grid.Row="3" Grid.Column="0" Content="Total Price" Margin="31,7,10,7"/>
        <TextBox Name="TotalPriceTextBox"  FontSize="14"  Grid.Row="3" Grid.Column="1" Margin="21,10,20,10"  />



        <Button Grid.Row="4" Grid.Column="0" Margin="31,10,10,19" Name="CancelButton" Content="Cancel" Click="CancelButton_Click"/>
        <Button Grid.Row="4" Grid.Column="1" Margin="21,10,20,19" Name="AddButton" Content="Add" Click="AddButton_Click"/>
    </Grid>
</Window>
